spring.application.name=lifeverse-backend

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/lifeverse
spring.datasource.username=shreypatel
spring.datasource.password=LifeVerse123!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate + JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT secret key ? must be at least 256 bits (32+ characters for HS256)
lifeverse.jwt.secret=LifeVerseSuperSecretKey1234567890abcdef

# JWT expiration time in milliseconds ? 24 hours here (86400000 ms)
lifeverse.jwt.expirationMs=86400000
